<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Challenge 23 - calculadora</title>
  <style>
    body { font-family: sans-serif }
    .wrap {
      display: flex;
      flex-direction: column;
      padding: 12px;
      max-width: 300px;
      margin: auto;
      gap: 20px
    }
    .btn-options--numbers,
    .btn-options--oper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;
    }
    .input-calc {
      height: 40px;
      padding: 0 8px;
    }
    .btn {
      height: 40px;
      flex: 0 0 40px;
      cursor: pointer;

    }
    .btn-options--numbers .btn {
      flex: 0 0 92px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <input class="input-calc" data-js="calc" type="text" readonly value="0">
    <div class="btn-options--numbers">
      <button class="btn" data-js="btn-number" value="1">1</button>
      <button class="btn" data-js="btn-number" value="2">2</button>
      <button class="btn" data-js="btn-number" value="3">3</button>
      <button class="btn" data-js="btn-number" value="4">4</button>
      <button class="btn" data-js="btn-number" value="5">5</button>
      <button class="btn" data-js="btn-number" value="6">6</button>
      <button class="btn" data-js="btn-number" value="7">7</button>
      <button class="btn" data-js="btn-number" value="8">8</button>
      <button class="btn" data-js="btn-number" value="9">9</button>
      <button class="btn" data-js="btn-number" value="0">0</button>
    </div>
    <div class="btn-options--oper">
      <button class="btn" data-js="btn-oper" value="+"> +</button>
      <button class="btn" data-js="btn-oper" value="-"> -</button>
      <button class="btn" data-js="btn-oper" value="x">x</button>
      <button class="btn" data-js="btn-oper" value="รท">รท</button>
      <button class="btn" data-js="btn-oper-eq" value="="> =</button>
      <button class="btn" data-js="btn-oper-ce" value="ce">ce</button>
    </div>
  </div>

  <script src="challenge-23.js"></script>
</body>

</html>
